.dashboard {
  display: flex;
  padding: 16px;
  flex-direction: column;
  gap: 16px;
  font-family: "Inter", sans-serif;
  background-color: #f5f5f5;
}

.chart-row {
  display: flex;
  gap: 16px;
  // width: 100%;
}
.support-list {
  color: #171717;
  font-size: 12px;
  line-height: 20px;
  padding: 8px 4px;
}

.support-item {
  margin-bottom: 8px;
}
.performance-metrics {
  color: #171717;
  font-size: 12px;
  line-height: 20px;
  padding: 8px 4px;
}

.metric {
  margin-bottom: 8px;
}

.metric-label {
  font-weight: 700;
  margin-right: 4px;
}

.chart-card {
  flex: 1;
  border-radius: 6px;
  border-bottom: 1px solid #d4d4d4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  padding: 12px;
  background-color: #fff;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.title {
  color: #171717;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  margin: 0;
}

.more-icon {
  padding: 2px;
  cursor: pointer;
}

@media (max-width: 991px) {
  .chart-row {
    flex-direction: column;
  }
}

@media (max-width: 640px) {
  .chart-card {
    padding: 8px;
  }

  .title {
    font-size: 11px;
  }
}
