.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: Inter, sans-serif;
  background: #fff;
}
.header {
  border-bottom: 1px solid #d4d4d4;
  padding: 4px 24px; /* Reduced the top and bottom padding */
}


.filters {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
}

.filter-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px;
  border-radius: 2px;
  border: none;
  background: none;
  color: #525252;
  font-size: 12px;
  cursor: pointer;

  &:hover {
    background: #f5f5f5;
  }
}

.filter-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid #d4d4d4;
  background: #fff;
  color: #171717;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    background: #f5f5f5;
  }
}

.icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.content {
  display: flex;
  flex: 1;
  min-height: 0;
  padding-bottom: 5px;
}
.metrics-grid {
  display: flex ;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2px;
  padding: 0 24px;
  border-bottom: 1px solid #d4d4d4;
}

.metric-card {
  padding: 10px;
  background: #fff;
  border-radius: 8px;
  width: 80px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between; 

  &.highlighted {
    border-radius: 8px;
    background: var(--indigo-50, #eef2ff);
    border-bottom: 2px solid var(--indigo-600, #4f46e5);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }

  a{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    text-decoration: none;
    color: inherit;
  }
}

.metric-title {
  font-size: 12px;
  color: #737373;
  margin: 0 0 2px;
  font-weight: 200;
}
.metric-link {
  cursor: pointer;
}

.metric-value {
  font-size: 18px;
  font-weight: 600;
  color: #171717;
  margin: 0;
  margin-top: auto;
}

.error-stats {
  width: 368px;
  padding: 32px 16px;
  border-right: 1px solid #d4d4d4;
  // overflow-y: auto;
}

.error-title {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  color: #171717;
  margin: 0;
}

.error-description {
  margin: 8px 0 0;
  font-size: 12px;
  line-height: 20px;
  color: #737373;
}

.error-legend {
  list-style-type: none;
  padding: 0;
  margin: 24px 0 0;
  font-size: 12px;
  line-height: 20px;

  li {
    margin-bottom: 8px;
    padding-left: 16px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 8px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }

    &.optimal::before {
      background: #16a34a;
    }

    &.moderate::before {
      background: #d97706;
    }

    &.critical::before {
      background: #dc2626;
    }

    strong {
      display: block;
      margin-bottom: 4px;
    }
  }
}

.metrics {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.metric-cards {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-bottom: 24px;
}
app-metrics-card.selected {
  position: relative;
}

app-metrics-card.selected::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
}


.chart-container {
  width: 500px;
  height: 1500px; /* Adjust as needed */
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

// .chart-area {
//   width: 100%;
//   height: 100%;
// }

// canvas {
//   width: 100% !important;
//   height: 100% !important;
// }


.chart-rate-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 24px 8px 8px;
  width: 400px;
  height: 300px;
  position: relative;

  @media (max-width: 991px) {
    width: 100%;
    height: auto;
    min-height: 586px;
  }

  @media (max-width: 640px) {
    padding: 16px 4px 4px;
  }
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  left: 8px;
  top: 24px;
  padding: 0 4px;
  width: 23px;
}

.y-label {
  color: rgba(0, 0, 0, 0.7);
  font: 400 12px "Inter", sans-serif;

  @media (max-width: 640px) {
    font-size: 10px;
  }
}

.chart-area {
  position: absolute;
  left: 31px;
  top: auto;
  width: 400px;
  height: 300px;
}

.x-axis {
  position: absolute;
  bottom: 8px;
  left: 31px;
  width: 684px;
  display: flex;
  justify-content: space-between;
  padding-left: 23px;
}

.x-label {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  width: 171px;
  font: 400 12px "Inter", sans-serif;

  @media (max-width: 640px) {
    font-size: 10px;
  }
}