:host {
  display: contents;
}

.dashboard-container {
  padding: 16px;
  overflow: hidden;
  font-family:
    Inter,
    -apple-system,
    Roboto,
    Helvetica,
    sans-serif;
}

.dashboard-row {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 991px) {
    max-width: 100%;
  }
}

.dashboard-card {
  border-radius: 6px;
  border-bottom: 1px solid var(--border, #d4d4d4);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  min-width: 240px;
  padding: 12px;
  overflow: hidden;
  flex: 1;
  flex-basis: 0%;

  @media (max-width: 991px) {
    max-width: 100%;
  }
}

.card-header {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media (max-width: 991px) {
    max-width: 100%;
  }
}

.card-title {
  align-self: stretch;
  min-width: 240px;
  margin: 0;
  font-size: 12px;
  color: #171717;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 2;
  flex: 1;
  flex-basis: 0%;

  @media (max-width: 991px) {
    max-width: 100%;
  }
}

.info-icon-container {
  align-self: stretch;
  display: flex;
  margin: auto 0;
  padding: 2px;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  width: 20px;
}

.info-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  align-self: stretch;
  margin: auto 0;
}

.chart-container {
  background-color: #fff;
  margin-top: 8px;
  height: 300px;
  width: 100%;
  padding: 34px 8px 8px;

  @media (max-width: 991px) {
    max-width: 100%;
  }
}

.chart-legends {
  display: flex;
  width: 100%;
  align-items: center;
  // overflow: hidden;
  font-size: 12px;
  color: #000;
  font-weight: 400;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 8px;
  gap: 8px;
  margin-bottom: 10px;
  @media (max-width: 991px) {
    max-width: 100%;
  }
}

.legend-item {
  display: flex;
  padding: 4px;
  align-items: center;
  gap: 4px;
  overflow: hidden;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 2px;
}

.legend-label {
  // align-self: stretch;
  margin: auto 0;
  white-space: nowrap;
}

.bar-chart-card,
.pie-chart-card {
  min-height: 336px;
}

.assessment-list {
  color: #171717;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
  margin-top: 8px;
  padding-left: 20px;

  @media (max-width: 991px) {
    max-width: 100%;
  }

  li {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    strong {
      font-weight: 700;
      font-size: 14px;
    }
  }
}

// Y-axis styling for bar chart
:host ::ng-deep .chart-js-render-monitor {
  .chartjs-size-monitor {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    pointer-events: none;
    visibility: hidden;
    z-index: -1;
  }
}

// // Custom styling for charts
// :host ::ng-deep canvas {
//   width: 100% !important;
//   height: 100% !important;
// }
